# phonebook

./: .gitignore  README.md  pom.xml
phonebook.services.core/: pom.xml
phonebook.services.core/src/main/java/edu/htwm/vsp/phone/bind/: Modules.java  PhoneModule.java
phonebook.services.core/src/main/java/edu/htwm/vsp/phone/entity/: BaseEntity.java  PhoneNumber.java  User.java
phonebook.services.core/src/main/java/edu/htwm/vsp/phone/service/: BaseEntity.java  NotFoundException.java  PhoneNumber.java  PhoneService.java  PhoneUser.java  PhonebookService.java
phonebook.services.core/src/main/java/edu/htwm/vsp/phone/service/inmemory/: PhoneServiceInMemory.java
phonebook.services.core/src/main/java/edu/htwm/vsp/phone/service/jpa/: PhoneServiceImpl.java  PhonebookServiceImpl.java
phonebook.services.core/src/main/java/edu/htwm/vsp/phone/services/: Module.java  NotFoundException.java  PhoneService.java
phonebook.services.core/src/main/java/edu/htwm/vsp/phone/services/jpa/: PhoneServiceImpl.java
phonebook.services.core/src/test/java/edu/htwm/vsp/phone/services/jpa/: BaseTest.java  PhoneNumberTests.java  PhoneUserTests.java  UserCRUDTests.java  XmlMappingTest.java  XmlTest.java
phonebook.services.core/src/test/resources/: anne.xml  random.xml
phonebook.services.rest/: pom.xml
phonebook.services.rest.client/: pom.xml
phonebook.services.rest.client/src/main/java/edu/htwm/vsp/phonebook/rest/client/: App.java  RESTClient.java  SimpleJavaHttpClient.java
phonebook.services.rest.client/src/test/java/edu/htwm/vsp/phonebook/rest/client/: HttpComponentsClient.java  RESTClient.java
phonebook.services.rest/src/main/java/edu/htwm/vsp/phonebook/rest/: PhonebookApplication.java  PhonebookContainer.java  PhonebookResource.java  UserRef.java  UserRefList.java  UsersResource.java
phonebook.services.rest/src/main/java/edu/htwm/vsp/phonebook/rest/bind/: PhonebookContainer.java
phonebook.services.rest/src/main/java/edu/htwm/vsp/phonebook/rest/impl/: App.java  PhonebookApplication.java  PhonebookContainer.java  PhonebookResourceImpl.java  UsersResourceImpl.java
phonebook.services.rest/src/main/webapp/WEB-INF/: web.xml
phonebook.services.rest/src/test/java/edu/htwm/vsp/phonebook/rest/impl/: BaseResourceTest.java  PhonebookResourceImplTest.java  UsersResourceImplTest.java
