<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
        <groupId>edu.htwm.vsp</groupId>
        <artifactId>phonebook</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>phonebook.services.rest.client</artifactId>

    <properties>
        <resteasy.version>2.0.1.GA</resteasy.version>
    </properties>

    <dependencies>
   
        <!--  <dependency> -->
        <!--  <groupId>${project.groupId}</groupId> -->
        <!-- <artifactId>phonebook.services.rest</artifactId> -->
        <!-- <version>${project.version}</version> -->
        <!-- <type>war</type> -->
        <!--   </dependency> -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phonebook.services.core</artifactId>
            <version>${project.version}</version>            
        </dependency>

        <!-- JAX-RS -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>        
    </dependencies>
</project>